<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="1dp" android:color="#F6A623" />
            <corners android:radius="18dp" />
            <solid android:color="#0000" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <stroke android:width="1dp" android:color="#F6A623" />
            <corners android:radius="18dp" />
            <solid android:color="#0000" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:width="1dp" android:color="#F6A623" />
            <corners android:radius="18dp" />
            <solid android:color="#0000" />
        </shape>
    </item>
</selector>  

