<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zhiao.facedemo">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:name="com.baidu.aip.fp.DemoApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.baidu.aip.fp.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.baidu.aip.fp.IdCardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.baidu.aip.fp.OfflineFaceLivenessActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.baidu.aip.fp.FaceOnlineVerifyActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.baidu.aip.fp.CompareActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.baidu.aip.fp.FaceDetectExpActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>