<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<com.baidu.ocr.ui.camera.OCRCameraLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentView="@+id/camera_view"
        app:leftDownView="@+id/album_button"
        app:centerView="@+id/take_photo_button"
        app:rightUpView="@+id/light_button">

    <com.baidu.ocr.ui.camera.CameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ImageView
            android:id="@+id/close_button"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_width="30dp"
            android:src="@drawable/bd_ocr_close"
            android:layout_height="30dp"/>


    <ImageView
            android:id="@+id/album_button"
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:padding="18dp"
            android:layout_marginLeft="@dimen/camera_left_margin"
            android:layout_marginStart="@dimen/camera_left_margin"
            android:layout_marginBottom="@dimen/camera_bottom_margin"
            android:src="@drawable/bd_ocr_gallery"/>


    <ImageView
            android:id="@+id/take_photo_button"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:clickable="true"
            android:background="@drawable/bd_ocr_take_photo_selector"/>


    <ImageView
            android:id="@+id/light_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="15dp"
            android:clickable="true"
            android:layout_marginRight="@dimen/camera_right_margin"
            android:layout_marginEnd="@dimen/camera_right_margin"
            android:layout_marginTop="@dimen/camera_top_margin"
            android:paddingBottom="3dp"
            android:src="@drawable/bd_ocr_light_off"
            />

</com.baidu.ocr.ui.camera.OCRCameraLayout>
