<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/result_tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/online_faceliveness_tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/score_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/avatar_iv"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/retry_btn"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="重试"
        android:visibility="gone" />

</LinearLayout>