<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/validate_btn"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:text="人证对比（有源）" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="提供公民身份数据中心的官方数据验证，可有效核实公民身份真实性" />

    <Button
        android:id="@+id/compare_btn"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:text="人证对比（无源）" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="将采集到的人脸和用户的其他证件中的人脸图片对比，无需第三方数据源佐证" />


</LinearLayout>

