<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/liveness_root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <SurfaceView
            android:id="@+id/liveness_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <LinearLayout
            android:id="@+id/liveness_surface_overlay_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg_face_round"
            android:orientation="vertical">

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"/>

        <TextView
                android:id="@+id/liveness_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/liveness_surface_overlay_layout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/detect_face_in"
                android:textColor="#00E5EE"
                android:textSize="16sp"/>


        <ImageView
                android:id="@+id/liveness_surface_overlay"
                android:layout_width="240dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:background="@drawable/rect"
        />


        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
    </LinearLayout>

    <ImageView
            android:id="@+id/liveness_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@mipmap/ic_close"/>

    <ImageView
            android:id="@+id/liveness_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:src="@mipmap/ic_enable_sound"/>

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        <LinearLayout
                android:id="@+id/liveness_result_image_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>
    </HorizontalScrollView>
</RelativeLayout>