<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layoutCompare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageIv1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/selBtn"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="选择图片"
                android:textColor="#ffffff" />

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="300dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageIv2"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/collectBtn"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="实时采集"
                android:textColor="#ffffff" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scoreTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="比较结果："
            android:textColor="#000000" />

        <Button
            android:id="@+id/compareBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="开始对比"
            android:textColor="#ffffff" />
    </LinearLayout>


</LinearLayout>

