<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="40dp"
              android:layout_gravity="center"
                android:orientation="vertical">

    <Button
            android:id="@+id/mannul_input_btn"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:text="手动输入"/>

        <EditText
                android:id="@+id/username_et"
                android:layout_width="250dp"
                android:hint="请输入姓名"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_height="60dp"/>

        <EditText
                android:id="@+id/idnumber_et"
                android:hint="请输入身份证号"
                android:layout_width="250dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_height="60dp"/>
    <Button
            android:id="@+id/scan_input_btn"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="扫描识别"/>
    <Button
            android:id="@+id/next_btn"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="确定并进入下一步"/>
    <TextView
            android:id="@+id/tip_tv"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>
