<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/detect_root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/detect_surface_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <SurfaceView
                android:id="@+id/detect_surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <ImageView
                android:id="@+id/detect_surface_overlay_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:background="@mipmap/bg_face_round"/>


        <ImageView
                android:id="@+id/preview_image"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
    </FrameLayout>

    <LinearLayout
            android:id="@+id/detect_surface_overlay_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"/>

        <TextView
                android:id="@+id/detect_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/detect_face_in"
                android:textColor="#00E5EE"
                android:textSize="16sp"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">


        </FrameLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
    </LinearLayout>

    <ImageView
            android:id="@+id/detect_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@mipmap/ic_close"/>

    <ImageView
            android:id="@+id/detect_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:src="@mipmap/ic_enable_sound"/>

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        <LinearLayout
                android:id="@+id/detect_result_image_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>
    </HorizontalScrollView>

    <ImageView
            android:id="@+id/detect_surface_overlay"
            android:layout_width="240dp"
            android:layout_height="320dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rect"
    />

</RelativeLayout>